<!DOCTYPE html>

<html>
    <head>
        <style>

            h1 {
              text-align: center;
            }

            h2{
                text-align: center;
            }
            h3{
                text-indent: 100px;
            }
            h4{
                text-indent: 100px;
            }
            h5{
                text-indent: 100px;
            }


            p {
              text-indent: 50px;
              text-align: justify;
              letter-spacing: 10 px;
              margin: 25px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Restaurants</title>

    </head>
<body style="background-color:lightsteelblue">
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="container-fluid">
            <div class="navbar-header"></div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="navbar-brand" href="#">Explore</a>
                    <a class="nav-link active" href="index.html">Home</a>
                    <a class="nav-link" href="harlem.html">Harlem</a>
                    <a class="nav-link" href="restaurants.html">Restaurants</a>
                    <a class="nav-link" href="playground.html">My Playground</a>
                    <a class="nav-link" href="https://www.google.com/maps/d/viewer?hl=en&mid=1xFLFI1r1yvCtNH6ODiiICb6jnw6S8eg&ll=40.806980934041434%2C-73.96251466923252&z=16">Map</a>
                 </div>
                </div>
            </div>
        </nav>
    <h1>Restaurants</h1>
    <img alt="redrooster.jpg" src="redrooster.jpg" width="700" height="500">
    <p>Harlem is home to a variety of foods from a variety of different cultures. But by far the best type of food to get when in the neighborhood is their Soul Food, an ethnic cuisine traditionally prepared and eaten by African Americans, originating in the Southern United States. Some classic dishes include:</p>
    <ul>
        <li>Fried chicken, fish, and pork</li>
        <li>Cornbread</li>
        <li>Black-eyed peas</li>
        <li>Candied yams</li>
        <li>Macaroni and cheese</li>
        <li>Collard greens</li>
        <li>Sweet potato pie</li>
      </ul>
      <h2>BEST SOUL FOOD SPOTS IN HARLEM</h2>
        <h3 style="font-size:30px">1. Amy Ruth's</h3>
        <img alt="amyruth.jpg" src="amyruth.jpg" width="300" height="175">
        <h4 style="font-size:30px">2. Red Rooster</h4>
        <img alt="redrooster.jpg" src="redrooster.jpg" width="300" height="175">
        <h5 style="font-size:30px">3. Melba's</h5>
        <img alt="melbas.jpg" src="melbas.jpg" width="300" height="175">

</body>
</html>